# recipes-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/froger/recipes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deng/recipes/: InstaMaterialApplication.java  RecipesApplication.java  Utils.java
app/src/main/java/com/deng/recipes/constants/: Constants.java
app/src/main/java/com/deng/recipes/entity/: CookStep.java  Ingredient.java  Recipe.java  RecipeEntity.java
app/src/main/java/com/deng/recipes/iview/: IRecipeListView.java  IRecipeOperationView.java  IRecipeSearchResultView.java  IRecipeSearchView.java  ISplashView.java
app/src/main/java/com/deng/recipes/model/entity/recipe/: CookStep.java  Ingredient.java  Recipe.java  RecipeEntity.java  SearchRecipeResultInfo.java
app/src/main/java/com/deng/recipes/model/entity/recipe/subscriber/: NumberSubscriberResultInfo.java  RecipeSubscriberResultInfo.java
app/src/main/java/com/deng/recipes/model/executer/: JobExecutor.java  PostExecutionThread.java  RxJavaExecuter.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/deng/recipes/model/interfaces/: IRecipesRespository.java  IRecipesService.java
app/src/main/java/com/deng/recipes/model/net/: RetrofitService.java
app/src/main/java/com/deng/recipes/model/respository/: DbOperationRespository.java  JsonOperationRespository.java  RecipesRespository.java
app/src/main/java/com/deng/recipes/presenter/: Presenter.java  RecipeListPresenter.java  RecipeOperationPresenter.java  RecipeSearchPresenter.java  RecipeSearchResultPresenter.java
app/src/main/java/com/deng/recipes/repositry/: LoadFeedData.java
app/src/main/java/com/deng/recipes/ui/activity/: BaseActivity.java  BaseDrawerActivity.java  MainActivity.java  PublishActivity.java  RecipeDetailActivity.java  SearchActivity.java  TakePhotoActivity.java  UserProfileActivity.java
app/src/main/java/com/deng/recipes/ui/adapter/: CookStepAdapter.java  IngredientItemAdapter.java  PhotoFiltersAdapter.java  RecipeItemAdapter.java  RecipeItemAnimator.java  UserProfileAdapter.java
app/src/main/java/com/deng/recipes/ui/utils/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/com/deng/recipes/ui/view/: ExpandingListView.java  FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  LoadingRecipeItemView.java  MyListView.java  RecipeContextMenu.java  RecipeContextMenuManager.java  RetangleImageView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java  SwipeRefreshView.java
app/src/main/res/drawable/: circle_shape.xml  star_rating_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_take_photo.xml  activity_user_profile.xml  item_feed_loader.xml  item_ingredient.xml  item_photo.xml  item_recipe.xml  item_step.xml  menu_item_view.xml  search_layout.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
