apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'bugly'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.deng.recipes"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commonsware.cwac:camera:0.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    compile 'in.srain.cube:ultra-ptr:1.0.11'

    // RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // 数据处理
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    // 数据库
    compile 'org.litepal.android:core:1.3.2'

    //图像缓存
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // 依赖注入
    compile 'com.jakewharton:butterknife:7.0.1'

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //腾讯Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    compile 'com.wang.avi:library:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'

    // 第三方架包
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'


}
