<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RecipeDetailActivity">

    <ScrollView
        android:id="@+id/svRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/contentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_comments"
            android:elevation="@dimen/default_elevation"
            android:orientation="vertical">

            <com.deng.recipes.ui.view.SquaredFrameLayout
                android:id="@+id/vImageRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shuizhuroupian" />

            </com.deng.recipes.ui.view.SquaredFrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFFF0">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="芒果西米露，感受别样的夏天"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/tvInfoLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="成都小吃" />

                    <TextView
                        android:id="@+id/tvCookMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="烧烤" />

                    <TextView
                        android:id="@+id/tvTimeCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="小于30分钟" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvInfoLy"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCooked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2030人做过" />

                    <TextView
                        android:id="@+id/tvCollected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2030人收藏" />

                    <TextView
                        android:id="@+id/tvLiked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2030人喜欢" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingMultiplier="1.2"
                android:text="又是七夕，又是一年鹊桥相会季…… 自从认识了这群祸害，每逢这些煽情的日子，我再也不用独自买醉。我发现这个世界居然还有那么多没心没肺的人儿，能让我渐渐喜欢上这些有人欢喜有人愁的日子。"
                android:textColor="@android:color/black"
                android:textSize="@dimen/content_text_size" />

            <LinearLayout
                android:id="@+id/ingredientRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha="0.8"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:text="烹饪食材"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <com.deng.recipes.ui.view.MyListView
                        android:id="@+id/rvIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dip"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="烹饪步骤"/>
                <com.deng.recipes.ui.view.MyListView
                    android:id="@+id/rvSteps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tipsRoot"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha="0.8"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"
                    android:text="小贴士"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="1、想辣椒更辣的话把辣椒剪开，因我家孩子要吃，所以我就剪开了几个。 2、大夏天的吃这个记得喝点凉茶或绿豆汤，免得上火。 3、处理肉片一是腌制的时候记得放点清水，二是炒的时候一定不要炒太久，三是煮的时候大火开锅即可，这样肉片就会很嫩了。"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>